ARG ARCH=x86_64
FROM quay.io/pypa/manylinux_2_28_${ARCH}

# Install dev tools and system dependencies
RUN dnf -y update && \
    dnf -y groupinstall "Development Tools" && \
    dnf -y install \
        openmpi \
        openmpi-devel \
        gsl-devel \
        sqlite-devel \
        git \
        wget \
        cmake \
    && dnf clean all

# Link OpenMPI into PATH and LD_LIBRARY_PATH permanently
ENV PATH="/usr/lib64/openmpi/bin:$PATH"
ENV LD_LIBRARY_PATH="/usr/lib64/openmpi/lib:$LD_LIBRARY_PATH"

# Build SQLiteCpp from source
RUN cd /tmp && \
    git clone https://github.com/SRombauts/SQLiteCpp.git && \
    cd SQLiteCpp && \
    mkdir build && cd build && \
    cmake .. && \
    make -j$(nproc) && \
    make install && \
    ldconfig && \
    cd / && rm -rf /tmp/SQLiteCpp
