# Sample file to compile the code with clang on linux systems.
# If the gsl library is not found automatically add the following 
# definitions INCLUDE += -I<gsl_root_directory>/gsl/include,
# LIB += -L<gsl_root_directory>/gsl/lib

# Compiler 
CC = clang++
CFLAGS = -Wall -O3 -std=c++14
OMPFLAGS = -Xpreprocessor -fopenmp

# Include headers and libraries
LIBLINKS = -lgsl -lgslcblas -lm -lomp -largp

# Name of output file
EXE = stls

# Files
SRC = $(wildcard *.cpp)
OBJS = $(patsubst %.cpp, %.o, $(SRC))

# Compile
all: $(EXE)

%.o: %.cpp
	 $(CC) $(CFLAGS) $(OMPFLAGS) $(INCLUDE) -c $<

# Link
$(EXE): $(OBJS)
	 $(CC) $(LIB) $^ -o $@ $(LIBLINKS)

clean:
	 rm *.o $(EXE)
