[tox]
envlist = test, examples

[testenv:test]
passenv = WHEEL_FILE, OpenMP_ROOT
skip_install = true
changedir = {envtmpdir}
deps =
    pytest
    pytest-mock
    {env:WHEEL_FILE}
commands =
    pytest {toxinidir}/tests

[testenv:examples]
passenv = WHEEL_FILE, OpenMP_ROOT
skip_install = true
changedir = {envtmpdir}
deps =
    pytest
    pytest-mock
    {env:WHEEL_FILE}
commands =
    pytest {toxinidir}/examples

