[tox]
envlist = test, examples

[testenv:test]
passenv = WHEEL_FILE, OpenMP_ROOT
skip_install = true
changedir = {envtmpdir}
deps =
    pytest
    pytest-mock
commands =
    pip install {toxinidir}/{env:WHEEL_FILE}
    pytest {toxinidir}/tests

[testenv:examples]
passenv = WHEEL_FILE, OpenMP_ROOT
skip_install = true
changedir = {envtmpdir}
deps =
    pytest
    pytest-mock
commands =
    pip install {toxinidir}/{env:WHEEL_FILE}
    pytest {toxinidir}/examples

