[tox]
envlist = test, examples

[testenv:test]
passenv = WHEEL_FILE, OpenMP_ROOT 
deps =
    pytest
    pytest-mock
commands =
    pip install {env:WHEEL_FILE}
    pytest tests

[testenv:examples]
passenv = WHEEL_FILE, OpenMP_ROOT 
deps =
    pytest
    pytest-mock
commands =
    pip install {env:WHEEL_FILE}
    pytest examples
